.button-7 {
  align-items: center;
  background-color: var(--electric-violet);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: 31px;
  justify-content: center;
  left: 633px;
  padding: 12px 24px;
  position: absolute;
  top: 348px;
  width: 46px;
}

.button-text-2 {
  color: var(--colorsbackgroundprimary);
  font-weight: 700;
  line-height: 24px;
  margin-bottom: -7.50px;
  margin-left: -8.00px;
  margin-right: -8.00px;
  margin-top: -9.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button-7.button-8,
.button-7.button-11 {
  left: 684px;
}

.button-7.button-9,
.button-7.button-12 {
  box-shadow: 0px 4px 4px #00000040;
  left: 583px;
}

.button-7.button-9 .button-text-2,
.button-7.button-12 .button-text-2 {
  margin-left: -11.50px;
  margin-right: -11.50px;
}

