.button-4 {
  align-items: center;
  background-color: var(--electric-violet);
  border-radius: 4px;
  display: inline-flex;
  gap: 10px;
  height: 31px;
  justify-content: center;
  padding: 12px 24px;
  position: relative;
}

.button-text {
  color: var(--colorsbackgroundprimary);
  font-weight: 700;
  line-height: 24px;
  margin-bottom: -7.50px;
  margin-top: -9.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button-4.button-2,
.button-4.button-3 {
  align-items: center;
  background-color: var(--electric-violet);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: 31px;
  justify-content: center;
  left: 941px;
  padding: 12px 24px;
  position: absolute;
  top: 510px;
  width: 200px;
}

.button-4.button-2 .button-text,
.button-4.button-3 .button-text {
  margin-left: -14.50px;
  margin-right: -14.50px;
}

.button-4.button-1 {
  display: flex;
  width: fit-content;
}

